{
  "stylelint.enable": true, //stylelint規則：啟用
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true, //存檔自動排版：啟用
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "stylelint.validate": ["css", "scss"],
  "tabnine.experimentalAutoImports": true
}
